{
  "name": "ai-tools-cheatsheets",
  "version": "1.0.0",
  "private": true,
  "description": "Open-source cheat sheets and team handbook for Claude Code, OpenAI Codex, Cursor, GitHub Copilot, Grok, MCP, prompts, config files, and AI coding workflows.",
  "packageManager": "npm@11.9.0",
  "engines": {
    "node": "24.14.0",
    "npm": "11.9.0"
  },
  "scripts": {
    "docs:init": "honkit init ./docs",
    "docs:serve": "honkit serve",
    "docs:build": "npm run seo:prepare && honkit build && npm run seo:build",
    "docs:debug": "honkit build ./ --log=debug --debug",
    "docs:paths": "node scripts/check-local-paths.js",
    "docs:navigation": "node scripts/validate-navigation.js",
    "docs:metadata": "node scripts/validate-metadata.js",
    "docs:links": "node scripts/verify-links.js",
    "docs:lint": "markdownlint-cli2 \"README.md\" \"CONTRIBUTING*.md\" \"SECURITY.md\" \"CODE_OF_CONDUCT.md\" \"CHANGELOG.md\" \"docs/**/*.md\" \".github/**/*.md\"",
    "docs:validate": "npm run docs:paths && npm run docs:navigation && npm run docs:metadata && npm run docs:lint && npm run seo:prepare && npm run seo:metadata && npm run docs:build && npm run seo:canonicals && npm run seo:sitemap && npm run seo:structured-data && npm run seo:orphan-pages && npm run docs:links",
    "seo:prepare": "node scripts/generate-seo-metadata.js",
    "seo:build": "node scripts/apply-seo-to-build.js && npm run seo:sitemap",
    "seo:metadata": "node scripts/validate-seo-metadata.js",
    "seo:canonicals": "node scripts/validate-canonicals.js",
    "seo:sitemap": "node scripts/generate-sitemap.js",
    "seo:structured-data": "node scripts/validate-structured-data.js",
    "seo:orphan-pages": "node scripts/find-orphan-pages.js",
    "seo:validate": "npm run seo:prepare && npm run seo:metadata && npm run seo:orphan-pages && npm run docs:build && npm run seo:canonicals && npm run seo:sitemap && npm run seo:structured-data",
    "links:check": "npm run docs:links",
    "index:generate": "node scripts/generate-index.js",
    "growth:collect": "node scripts/growth/collect-github-metrics.mjs",
    "growth:validate": "node scripts/growth/validate-growth-data.mjs",
    "growth:delta": "node scripts/growth/calculate-growth-deltas.mjs",
    "growth:fallback": "node scripts/growth/generate-fallback-report.mjs",
    "growth:ai": "node scripts/growth/generate-ai-report.mjs",
    "growth:issue": "node scripts/growth/create-growth-issue.mjs",
    "growth:test": "node --test scripts/growth/**/*.test.mjs"
  },
  "devDependencies": {
    "honkit": "6.2.2",
    "markdownlint-cli2": "0.14.0"
  }
}
